REACT_APP_API_URL=http://localhost:8000/
REACT_APP_TMDB_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjkyMjdlNjRlODgxYTcxMDY1ZDUxYjhkMWJmNmYzYiIsInN1YiI6IjY1NGRhM2U4NjdiNjEzMDEzYzRiNTZlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iQEDh3bhN0VqN7K0m6q1bo031sRUrM5hGVmKbH6PhcQ
REACT_APP_TMDB_POSTER_PATH=https://image.tmdb.org/t/p/w188_and_h282_bestv2/